# sr-blog-back-end

./: Dockerfile  README.md  pom.xml
common/: pom.xml
common/common-utils/: pom.xml
common/common-utils/src/main/java/com/sr/common/utils/: JwtInfo.java  JwtUtils.java  MD5.java  RS.java  RandomUtil.java  ResultCode.java
common/service-base/: pom.xml
common/service-base/src/main/java/com/sr/service/base/config/: RedisConfig.java  SwaggerConfig.java
common/service-base/src/main/java/com/sr/service/base/exception/: CustomException.java  GlobalExceptionHandle.java
common/service-base/src/main/java/com/sr/service/base/handle/: CommonMetaObjectHandler.java
service/: pom.xml
service/msm/: pom.xml
service/msm/src/main/java/com/sr/msm/: MsmApplication.java
service/msm/src/main/java/com/sr/msm/controller/: MsmController.java
service/msm/src/main/java/com/sr/msm/mapper/: MsmMapper.java
service/msm/src/main/java/com/sr/msm/mapper/xml/: MsmMapper.xml
service/msm/src/main/java/com/sr/msm/service/: MsmService.java
service/msm/src/main/java/com/sr/msm/service/impl/: MsmServiceImpl.java
service/msm/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  constant.properties
service/sr-articles/: pom.xml
service/sr-articles/src/main/java/com/sr/SRArticle/: SRArticleApplication.java
service/sr-articles/src/main/java/com/sr/SRArticle/config/: MyBatisPlusConfig.java
service/sr-articles/src/main/java/com/sr/SRArticle/controller/: ArticlesController.java  CategoryController.java
service/sr-articles/src/main/java/com/sr/SRArticle/entity/: Articles.java  Category.java
service/sr-articles/src/main/java/com/sr/SRArticle/mapper/: ArticlesMapper.java  CategoryMapper.java
service/sr-articles/src/main/java/com/sr/SRArticle/mapper/xml/: ArticlesMapper.xml  CategoryMapper.xml
service/sr-articles/src/main/java/com/sr/SRArticle/service/: ArticlesService.java  CategoryService.java
service/sr-articles/src/main/java/com/sr/SRArticle/service/impl/: ArticlesServiceImpl.java  CategoryServiceImpl.java
service/sr-articles/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
service/sr-articles/src/test/java/: CodeGenerator.java
service/user-center/: pom.xml
service/user-center/src/main/java/com/sr/uCenter/: UserCenterApplication.java
service/user-center/src/main/java/com/sr/uCenter/controller/: UserController.java
service/user-center/src/main/java/com/sr/uCenter/entity/: User.java
service/user-center/src/main/java/com/sr/uCenter/entity/vo/: LoginVo.java  ModifyVo.java  RegisterVo.java  UserInfoVo.java
service/user-center/src/main/java/com/sr/uCenter/mapper/: UserMapper.java
service/user-center/src/main/java/com/sr/uCenter/mapper/xml/: UserMapper.xml
service/user-center/src/main/java/com/sr/uCenter/service/: UserService.java
service/user-center/src/main/java/com/sr/uCenter/service/impl/: UserServiceImpl.java
service/user-center/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
service/user-center/src/test/java/: CodeGenerator.java
